<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banh mi Sakura - バインミーサクラ</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <h1 class="header-logo sp-only"><a href="/jp"><img src="../assets/images/common/logo-sp.jpg" alt="Banh mi Sakura"></a></h1>
        <div class="btn-menu js-btn-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-menu js-menu">
          <h1 class="header-logo pc-only"><a href="/jp"><img src="../assets/images/common/logo-circle.png" alt="Banh mi Sakura"></a></h1>
          <ul class="header-menu--nav left">
            <li>
              <a class="js-menu-link" href="#about">バインミーについて</a>
            </li>
            <li>
              <a class="js-menu-link" href="#menu">メニュー</a>
            </li>
            <li class="dropdown submenu">
              <a class="js-menu-link" href="#store">支店</a>
            </li>
          </ul>
          <ul class="header-menu--nav right">
            <li class="dropdown submenu">
              <a class="js-menu-link" href="#contact">お問い合わせ</a>
            </li>
            <li>
              <div class="lang-box">
                <span class="lang-box--item">言語</span>
                <a class="lang-box--item" href="/"><img src="../assets/images/common/vietnamese.png" alt=""></a>
                <a class="lang-box--item" href="/jp/"><img src="../assets/images/common/japanese.png" alt=""></a>
              </div>
            </li>
            <li>
              <a class="facebook" href="https://www.facebook.com/banhmisakura" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="instagram" href="https://www.instagram.com/banhmi_sakura/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>

          <div class="order">
            <p class="order-label">注文</p>
            <a><img src="../assets/images/common/icon-uber.jpg" alt=""></a>
            <a><img src="../assets/images/common/icon-didifood.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </header><!-- ./header -->
    <main class="main">

      <section class="section-banner">
        <div class="section-banner--title">
          <p class="passing-txt font-vi">Bánh mì Sakura</p>
          <h2 class="passing-txt">バインミーサクラ</h2>
        </div>
        <div class="section-banner--slider js-main-slider">
          <!-- img pc height 300px -->
          <div class="section-banner--slider-item">
            <img class="pc-only" src="../assets/images/top/main_slider01.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="pc-only" src="../assets/images/top/main_slider02.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="pc-only" src="../assets/images/top/main_slider03.jpg" alt="">
          </div>
        </div>
        <div class="section-banner--slider js-main-slider">
          <!-- img pc height 300px -->
          <div class="section-banner--slider-item">
            <img class="sp-only" src="../assets/images/top/main_slider01_sp.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="sp-only" src="../assets/images/top/main_slider02_sp.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="sp-only" src="../assets/images/top/main_slider03_sp.jpg" alt="">
          </div>
        </div>
      </section><!-- ./section banner -->
      <section class="section-menu" id="menu">
        <div class="container">
          <div class="section-titleWrapper">
            <h3 class="section-title">メニュー</h3>
          </div>
          <ul class="section-menu--list">
            <li class="section-menu--item thumbWrapper fadeup" data-remodal-target="product01">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product01.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <!-- <p class="section-menu--item-name font-vi">Bánh mì thịt nướng</p> -->
                <p class="section-menu--item-name font-jp">焼き豚肉バインミー</p>
                <p class="section-menu--item-price">¥615 (税込)</p>
              </div>
            </li>
            <li class="section-menu--item thumbWrapper fadeup delay-1" data-remodal-target="product02">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product02.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <p class="section-menu--item-name font-jp">ミチャバインミー</p>
                <p class="section-menu--item-price">¥575 (税込)</p>
              </div>
            </li>
            <li class="section-menu--item thumbWrapper fadeup delay-2" data-remodal-target="product03">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product03.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <p class="section-menu--item-name font-jp">チャーシューバインミー</p>
                <p class="section-menu--item-price">¥615 (税込)</p>
              </div>
            </li>
            <li class="section-menu--item thumbWrapper fadeup" data-remodal-target="product04">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product04.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <p class="section-menu--item-name font-jp">目玉焼きバインミー</p>
                <p class="section-menu--item-price">¥500 (税込)</p>
              </div>
            </li>
            <li class="section-menu--item thumbWrapper fadeup delay-1" data-remodal-target="product05">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product05.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <p class="section-menu--item-name font-jp">スペシャルバインミー</p>
                <p class="section-menu--item-price">¥645 (税込)</p>
              </div>
            </li>
            <li class="section-menu--item thumbWrapper discount fadeup delay-2" data-remodal-target="product06">
              <div class="section-menu--item-thumb thumb">
                <img class="img-fluid" src="../assets/images/top/product06.jpg" alt=""> 
              </div>
              <div class="section-menu--item-infor">
                <p class="section-menu--item-rating">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </p>
                <p class="section-menu--item-name font-jp">セットバインミー<br>＋ドリンク</p>
                <p class="section-menu--item-price">5% off</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="remodal" data-remodal-id="product01">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product01.jpg" alt="">
        </div>
        <div class="remodal" data-remodal-id="product02">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product02.jpg" alt="">
        </div>
        <div class="remodal" data-remodal-id="product03">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product03.jpg" alt="">
        </div>
        <div class="remodal" data-remodal-id="product04">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product04.jpg" alt="">
        </div>
        <div class="remodal" data-remodal-id="product05">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product05.jpg" alt="">
        </div>
        <div class="remodal" data-remodal-id="product06">
          <button data-remodal-action="close" class="remodal-close"></button>
          <img class="" src="../assets/images/top/product06.jpg" alt="">
        </div>
      </section><!-- ./section menu -->

      <section class="section-about jp" id="about">
        <div class="section-about--content jp">
          <div class="section-titleWrapper">
            <h3 class="section-title font-jp fadeup">バインミー<br class="sp-only">について</h3>
            <div class="fadeup">バインミーはベトナムで最も愛されている人気のサンドウィッチです。国際的にも、世界の屋台グルメとして何度も表彰されています。バインミーは世界中の国々に進出し、ベトナムのグルメのシンボルにもなってきています。日本でもバインミーを食べてもらいたいという思いから、桜バインミーというブランドを立ち上げ、2020年10月3日に心斎橋大阪店をオープンしました。</div>
      </section><!-- ./section about -->

      <section class="section-store" id="store">
        <div class="container">
          <div class="section-titleWrapper">
            <h3 class="section-title fadeup">支店</h3>
          </div>
          <ul class="section-store--list">
            <li class="section-store--item fadeup">
              <div class="section-store--item-infor">
                <h4 class="section-store--item-title">バインミーサクラ<br>Banh mi Sakura 心斎橋店</h4>
                <ul class="section-store--item-detail">
                  <li class="address">〒542-0083<br>大阪府大阪市中央区東心斎橋1丁目16-10</li>
                  <li class="phone">06-6245-8211</li>
                  <li class="time">平日: 12:00~21:30<br>土日、祝日: 12:00~21:30</li>
                  <li class="open">2020/10/03</li>
                </ul>
              </div>
              <div class="section-store--item-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d502.06329514686155!2d135.50329456728562!3d34.67197511024434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e7169bee4f09%3A0x59fa9279affea57b!2zMS1jaMWNbWUtMTYtMTAgSGlnYXNoaXNoaW5zYWliYXNoaSwgQ2jFq8WNLWt1LCBPc2FrYSwgNTQyLTAwODMsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1569816526355!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </li>
            <li class="section-store--item fadeup">
              <div class="section-store--item-infor">
                <h4 class="section-store--item-title">バインミーサクラ<br>Banh mi Sakura 大須観音店</h4>
                <ul class="section-store--item-detail">
                  <li class="address">〒460-0011<br>愛知県名古屋市中区大須2-20-31</li>
                  <li class="phone">052-898-1076</li>
                  <li class="time">平日: 11:00~19:00 <br>土日、祝日: 10:00~19:00</li>
                  <li class="open">2020/10/16</li>
                </ul>
              </div>
              <div class="section-store--item-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6523.763559239269!2d136.900071!3d35.159569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60037733ac959ee9%3A0xbcee0b8983dfaee!2zMi1jaMWNbWUtMjAtMzEgxYxzdSwgTmFrYS1rdSwgTmFnb3lhLCBBaWNoaSA0NjAtMDAxMSwgTmjhuq10IELhuqNu!5e0!3m2!1svi!2sus!4v1602349562399!5m2!1svi!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
            </li>
            <li class="section-store--item fadeup">
              <div class="section-store--item-infor">
                <h4 class="section-store--item-title">バインミーサクラ<br>Banh mi Sakura 三宮店</h4>
                <ul class="section-store--item-detail">
                  <li class="address">〒650-0021<br>兵庫県神戸市中央区三宮町1-8-1</li>
                  <li class="phone">078-585-8067</li>
                  <li class="time">平日: 11:00~20:00<br>土日、祝日: 11:00~20:00</li>
                  <li class="open">Coming soon</li>
                </ul>
              </div>
              <div class="section-store--item-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.515141173277!2d135.19104041552794!3d34.69218469118131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008efb3047bb3b%3A0x1b96c0eb10ae857c!2zMS1jaMWNbWUtOC0xIFNhbm5vbWl5YWNoxY0sIENoxavFjS1rdSwgS29iZSwgSHlvZ28gNjUwLTAwMjEsIE5o4bqtdCBC4bqjbg!5e0!3m2!1svi!2s!4v1569817094811!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </li>
          </ul>
        </div>
      </section><!-- ./section product -->

      <section class="section-contact fadeup" id="contact">
        <div class="container">
          <div class="section-titleWrapper">
            <h3 class="section-title fadeup">お問い合わせ</h3>
          </div>
          <div class="section-contact--content">
            <div class="section-contact--item">
              <a href="tel:06-6245-8211">
                <p><i class="fa fa-phone" aria-hidden="true"></i></p>
                <span>06-6245-8211</span>
              </a>
            </div>
            <div class="section-contact--item">
              <a href="mailto:info@dingtea.co.jp">
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <span>info@dingtea.co.jp</span>
              </a>
            </div>
          </div>
        </div>
      </section><!-- ./section product -->

      <!-- backtop -->
      <a href="javascript:void(0);" class="backtop js-backtop"><span>PAGE<br>TOP</span></a>
      <!-- ./ backtop -->
    </main><!-- ./main -->
    <footer class="footer">
      <p class="footer-copy font-vi">© Copyright 2020 <a href="http://dingtea.co.jp/" target="_blank">Tapica</a> Co.,Ltd. <br class="sp-only">All Rights Reserved.</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/lib/slick.min.js"></script>
  <script src="../assets/js/lib/remodal.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>

</html>