<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banh mi Sakura - バインミーサクラ</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="../assets/images/favicon.png">
  <link rel="apple-touch-icon" href="../assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/index.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <h1 class="header-logo sp-only"><a href="/"><img src="../assets/images/common/logo-sp.jpg" alt="Banh mi Sakura"></a></h1>
        <div class="btn-menu js-btn-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-menu js-menu">
          <h1 class="header-logo pc-only"><a href="/"><img src="../assets/images/common/logo-circle.png" alt="Banh mi Sakura"></a></h1>
          <ul class="header-menu--nav left">
            <li>
              <a class="js-menu-link font-vi" href="/#about">Giới thiệu</a>
            </li>
            <li>
              <a class="js-menu-link font-vi" href="/#menu">Menu</a>
            </li>
            <li class="dropdown submenu">
              <a class="js-menu-link font-vi" href="/#store">Cửa hàng</a>
            </li>
          </ul>
          <ul class="header-menu--nav right">
            <li class="dropdown submenu">
              <a class="js-menu-link font-vi" href="#contact">Liên hệ</a>
            </li>
            <li>
              <div class="lang-box">
                <span class="lang-box--item font-vi">Ngôn ngữ</span>
                <a class="lang-box--item" href="/"><img src="../assets/images/common/vietnamese.png" alt=""></a>
                <a class="lang-box--item" href="/jp/"><img src="../assets/images/common/japanese.png" alt=""></a>
              </div>
            </li>
            <li>
              <a class="facebook" href="https://www.facebook.com/banhmisakura" target="_blank"><i class="fa fa-facebook"></i></a>
              <a class="instagram" href="https://www.instagram.com/banhmi_sakura/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>

          <div class="order">
            <p class="order-label vi">Order</p>
            <a class="js-order-link" href="#uber"><img src="../assets/images/common/icon-uber.jpg" alt=""></a>
            <a class="js-order-link" href="#didifood"><img src="../assets/images/common/icon-didifood.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </header><!-- ./header -->
    <main class="main">

      <section class="section-banner">
        <div class="section-banner--title">
          <p class="passing-txt font-vi">Bánh mì Sakura</p>
          <h2 class="passing-txt">バインミーサクラ</h2>
        </div>
        <div class="section-banner--slider js-main-slider">
          <div class="section-banner--slider-item">
            <img class="pc-only" src="../assets/images/top/main_slider01.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="pc-only" src="../assets/images/top/main_slider02.jpg" alt="">
          </div>
        </div>
        <div class="section-banner--slider js-main-slider">
          <div class="section-banner--slider-item">
            <img class="sp-only" src="../assets/images/top/main_slider01_sp.jpg" alt="">
          </div>
          <div class="section-banner--slider-item">
            <img class="sp-only" src="../assets/images/top/main_slider02_sp.jpg" alt="">
          </div>
        </div>
      </section><!-- ./section banner -->

      <section class="section-order font-vi fadeup" id="order">
        <div class="container">
          <div class="section-titleWrapper">
            <h3 class="section-title font-vi fadeup">Hướng dẫn Order</h3>
          </div>
          <div class="section-order--content">
            <div class="section-order--content-item" id="uber">
              <h4 class="section-order--title">Cách 1. Order bằng ứng dụng Uber Eats</h4>
              <p class="guide">Để có thể gọi đồ ăn qua Uber Eats bạn cần tải ứng dụng Uber Eats <img class="logo-app" src="../assets/images/common/icon-uber.jpg" alt=""> trên App Store của Nhật hoặc Google Play.</p><br>
              <div class="section-order--appStoreList">
                <a href="https://apps.apple.com/jp/app/uber-eats-food-delivery/id1058959277" target="_blank">
                  <img src="../assets/images/order/appstore.png" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.ubercab.eats&hl=en&gl=JP" target="_blank">
                  <img src="../assets/images/order/googleplay.png" alt="">
                </a>
              </div>
              <p class="guide">Sau khi tải ứng dụng thành công, bạn thực hiện các bước như sau:</p>
              <ul class="section-order--stepList">
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Mở ứng dụng.</p>
                  <img src="../assets/images/order/uber-step01.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Thiết lập phương thức thanh toán.</p>
                  <p>Chọn mục tài khoản.</p>
                  <img src="../assets/images/order/uber-step02.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn Mục thanh toán.</p>
                  <img src="../assets/images/order/uber-step03.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn Thêm phương thức thanh toán.</p>
                  <img src="../assets/images/order/uber-step04.jpg" alt="">
                  <p class="section-order--stepList-message">* Ở mục này nếu các bạn không có thẻ tín dụng, hoặc paypay các bạn chọn Tiền mặt để thanh toán nhé. Sau khi cài đặt phương thức thanh toán xong bạn cuộn xuống dưới ấn vào nút Tiếp tục, bắt đầu chọn Đồ uống và Bánh mì thôi nào.</p>
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Ở mục Tìm kiếm, nhập tên cửa hàng gần nhà bạn nhất. </p>
                  <p>Duới đây là 4 từ khóa để tìm quán của hệ thống chúng tôi các bạn có thể copy để dán vào mục tìm kiếm: <br>
                    - Tại Osaka:  <b>DING TEA 心斎橋</b><br>
                    - Tại Sannomiya:  <b>DING TEA 三ノ宮</b><br>
                    - Tại Motomachi： <b>DING TEA 元町</b><br>
                    - Tại Nagoya:  <b>DINGTEA 大須観音</b><br>
                      </p>
                  <img src="../assets/images/order/uber-step05-1.jpg" alt="">
                  <p>Sau khi tên cửa hàng hiện ra các bạn chọn cửa hàng để vào:</p>
                  <img src="../assets/images/order/uber-step05-2.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn Bánh mì và đồ uống</p>
                  <p>Tại Menu các đồ uống và bánh mì, bạn chọn đồ uống và bánh mì muốn đặt như hình dưới:</p>
                  <img src="../assets/images/order/uber-step06.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn thông tin tùy chọn cho đồ uống.</p>
                  <p>Chọn các thông tin bắt buộc liên quan đến đồ uống như hình:</p>
                  <img src="../assets/images/order/uber-step07.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn Thêm vào giỏ hàng.</p>
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Xem giỏ hàng.</p>
                  <p>Bạn kiểm tra lại thông tin đặt hàng một lần nữa.</p>
                  <img src="../assets/images/order/uber-step09.jpg" alt="">
                </li>
                <li class="section-order--stepList-item">
                  <p class="section-order--stepList-ttl">Chọn Đặt hàng giao hàng.</p>
                  <p>* Trong trường hợp đặt nhầm bạn có thể chọn hủy vào nút hủy như dưới:</p>
                  <img src="../assets/images/order/uber-step10.jpg" alt="">
                </li>
              </ul>
            </div>
            <div class="section-order--content-item" id="didifood">
              <h4 class="section-order--title">Cách 2. Order bằng ứng dụng DiDi Food</h4>
              <p class="guide">Nội dung đang được cập nhật.</p>
            </div>
          </div>
        </div>
      </section><!-- ./section product -->

      <section class="section-contact fadeup" id="contact">
        <div class="container">
          <div class="section-titleWrapper">
            <h3 class="section-title font-vi fadeup">Liên hệ</h3>
          </div>
          <div class="section-contact--content">
            <div class="section-contact--item">
              <a href="tel:06-6245-8211">
                <p><i class="fa fa-phone" aria-hidden="true"></i></p>
                <span>06-6245-8211</span>
              </a>
            </div>
            <div class="section-contact--item">
              <a href="mailto:info@dingtea.co.jp">
                <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                <span>info@dingtea.co.jp</span>
              </a>
            </div>
          </div>
        </div>
      </section><!-- ./section product -->

      <!-- backtop -->
      <a href="javascript:void(0);" class="backtop js-backtop"><span>PAGE<br>TOP</span></a>
      <!-- ./ backtop -->
    </main><!-- ./main -->
    <footer class="footer">
    	<p class="footer-copy font-vi">© Copyright 2020 <a href="http://dingtea.co.jp/" target="_blank">Tapica</a> Co.,Ltd. <br class="sp-only">All Rights Reserved.</p>
    </footer><!-- ./footer -->
  </div>
  <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/lib/slick.min.js"></script>
  <script src="../assets/js/lib/remodal.min.js"></script>
  <script src="../assets/js/common.js"></script>
</body>

</html>